# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="dummy-development-key"
application.secret=${?PLAY_SECRET_KEY}

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router 
# ~~~~~
# Define the Router object to use for this application.
# Default to Routes in the root package.
# application.routers=my.application.Routes

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

play.filters.headers.contentSecurityPolicy = "frame-ancestors http://www.cgeo.org https://www.cgeo.org http://cgeo.org https://cgeo.org http://cgeo.github.io https://cgeo.github.io"
play.filters.headers.frameOptions = "allow-from http://www.cgeo.org"
play.modules.enabled += "controllers.geoip.GeoIPModule"

geoip {
  cache-size = 1000
  temporary-directory = "/tmp"
  geolite2-url = "http://geolite.maxmind.com/download/geoip/database/GeoLite2-City.mmdb.gz"
  #use-existing-file = "/tmp/GeoLite2-City.mmdb"
  refresh-delay = 72h
  retry-delay = 4h
}
